<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IndutrialControls.jnlp">
  <information>
    <title>IndutrialControls</title>
    <vendor>marcoisaac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IndutrialControls.jar" size="688457" download="eager" />
    <jar href="lib\CanvasLed-0.3.6.jar" size="14846" download="eager" />
    <jar href="lib\Common-0.3.6.jar" size="83319" download="eager" />
    <jar href="lib\Fonts-0.3.6.jar" size="728242" download="eager" />
    <jar href="lib\Lcd-0.3.6.jar" size="97697" download="eager" />
    <jar href="lib\OnOffSwitch-0.3.6.jar" size="47475" download="eager" />
    <jar href="lib\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib\controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="lib\fontawesomefx-8.6.jar" size="408982" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IndutrialControls" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.controls.waterTank.Test"  name="IndutrialControls" />
  <update check="always"/>
</jnlp>
